INPUT(
./release\main.o
./release\mainwindow.o
./release\register.o
./release\investigador.o
./release\welcome.o
./release\menuprincipal.o
./release\crudturtles.o
./release\crudzone.o
./release\zone.o
./release\crudsubespecie.o
./release\subspecies.o
./release\mapsensor.o
./release\ubicacion.o
./release\estadosmun.o
./release\qrc_images.o
./release\qrc_gifsqrc.o
./release\qrc_gifs.o
./release\qrc_images2.o
./release\moc_mainwindow.o
./release\moc_register.o
./release\moc_welcome.o
./release\moc_menuprincipal.o
./release\moc_crudturtles.o
./release\moc_crudzone.o
./release\moc_crudsubespecie.o
./release\moc_mapsensor.o
./release\moc_estadosmun.o
);
