INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\register.o
./debug\investigador.o
./debug\welcome.o
./debug\menuprincipal.o
./debug\crudturtles.o
./debug\crudzone.o
./debug\zone.o
./debug\crudsubespecie.o
./debug\subspecies.o
./debug\mapsensor.o
./debug\ubicacion.o
./debug\estadosmun.o
./debug\qrc_images.o
./debug\qrc_gifsqrc.o
./debug\qrc_gifs.o
./debug\qrc_images2.o
./debug\moc_mainwindow.o
./debug\moc_register.o
./debug\moc_welcome.o
./debug\moc_menuprincipal.o
./debug\moc_crudturtles.o
./debug\moc_crudzone.o
./debug\moc_crudsubespecie.o
./debug\moc_mapsensor.o
./debug\moc_estadosmun.o
);
